[tox]
envlist = py{33,34,35}

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    check-manifest
    {py33,py34,py35}: readme
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*,attic*,scripts,*.sh
    python setup.py check -m -r -s
    flake8 src tests setup.py
    py.test tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
